#17 人生で影響を受けたコトで打線を組んでみた (Gota, Kondo, Katashin)

#spocon #concast

🎙️iTunes💚Spotify🕸️Websiteから視聴可能



- Twitter, FB
#17 人生で影響を受けたコトで打線を組んでみた (Gota, Kondo, Katashin)

#spocon #concast

🎙️iTunes: https://podcasts.apple.com/jp/podcast/sports-con-x/id1476335945
💚Spotify: https://open.spotify.com/episode/724bBIumZ8ncKKkGLH84ya

🕸️ホームページ🔽: https://sports-con.xyz/concast-17

- Spotify リンク
https://open.spotify.com/show/3dTsgBXTE9jSvijnfLLKNR

- Ranking

Kondo
1️⃣ サッカー ⚽️
2️⃣ グーニーズ 🎬
3️⃣ バナナマン 🍌
4️⃣ 弟の初舞台 🎭
5️⃣ 転校 🚞
6️⃣ 本田圭佑 👣
7️⃣ 大学受験 🎓
🎱 アンサー 🐶
9️⃣ ポーカー ♠️

Katashin
1️⃣ スラムダンク 🏀
2️⃣ 深夜ラジオ 📻
3️⃣ ソーシャルネットワーク 🕸
🍀 清竜人 🐉
5️⃣ 浦和レッズ('04-'06) ⚽️
6️⃣ M1グランプリ 🎙
7️⃣ 海外旅行 🗺
8️⃣ クレヨンしんちゃん 🖍
9️⃣ フィロソフィーのダンス 💃🏻

Gota
1️⃣ バイリンガルニュース 🗞
2️⃣ ラグビー 🏉
3️⃣ フレンズ 📺
4️⃣ イントゥ・ザ・ワイルド 🦌
🖐 留学 🇫🇷
6️⃣ 寝たまんまヨガ 🧘🏼‍♂️
7️⃣ 病気 🏥
8️⃣ 2年6組 🏫
9️⃣ フットボリスタラボ ⚽️